OverPar/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="OverPar.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:OverPar"
    xmlns:pages="clr-namespace:OverPar.Pages"
    Shell.FlyoutBehavior="Disabled">

    <Shell.Resources>
        <Style x:Key="BaseStyle"
               TargetType="Element">
            <Setter Property="Shell.TabBarBackgroundColor"
                    Value="LawnGreen" />
            <Setter Property="Shell.TabBarForegroundColor"
                    Value="Black" />
            <Setter Property="Shell.TabBarTitleColor"
                    Value="Black" />
            <Setter Property="Shell.TabBarDisabledColor"
                    Value="#B4FFFFFF" />
            <Setter Property="Shell.TabBarUnselectedColor"
                    Value="Black" />
        </Style>
        <Style TargetType="ShellItem"
               BasedOn="{StaticResource BaseStyle}" />
        <Style x:Key="DomesticShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#039BE6" />
        </Style>
        <Style x:Key="Home"
               TargetType="Element"               
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="AbsoluteLayout.Margin"
                    Value="50, 0, 0, 0"/>
        </Style>
        <Style x:Key="Me"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
        </Style>
    </Shell.Resources>

    <!--<ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />-->
    <TabBar>
        <Tab
            Route="home"
            Title="Home"
            Style="{StaticResource Home}"
            Icon="home.png">
            <ShellContent  ContentTemplate="{DataTemplate pages:Details}" />
        </Tab>
        <Tab
            Route="me"
            Title="Profile"
            Style="{StaticResource Me}"
            Icon="user.png">
            <ShellContent ContentTemplate="{DataTemplate pages:Scorecard}"/>
        </Tab>
    </TabBar>

</Shell>
